spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=taskappuser
spring.datasource.password=taskappuser123
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?createDatabaseIfNotExist=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.sgglabs=DEBUG
logging.pattern.console=[%-5level] [%thread] %d{yyyy-MM-dd HH:mm:ss.SSS} %logger{36} - %msg%n

### Default server port #########
server.port=9090